<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1b0d22c-affc-47bd-b91e-d871ef57ff09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServer/WcfServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServer1.disco" MetadataType="Disco" ID="4932764a-f277-4495-9c3a-c71e70d817e8" SourceId="1" SourceUrl="http://localhost/WcfServer/WcfServer.svc?disco" />
    <MetadataFile FileName="WcfServer1.wsdl" MetadataType="Wsdl" ID="b10d9e99-d40e-4347-ba2f-f73b81e07c9c" SourceId="1" SourceUrl="http://localhost/WcfServer/WcfServer.svc?wsdl" />
    <MetadataFile FileName="WcfServer2.xsd" MetadataType="Schema" ID="adbfc152-4431-4892-b907-05f2d6f43e9f" SourceId="1" SourceUrl="http://localhost/WcfServer/WcfServer.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServer21.xsd" MetadataType="Schema" ID="4c1b325a-8e96-4887-935b-556e3d5d72ee" SourceId="1" SourceUrl="http://localhost/WcfServer/WcfServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>